log4j.rootLogger=INFO, STDOUT, file

log4j.logger.deng=INFO

# console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[MH WEB APP 2015] [%d{ISO8601}] [%5p] [%C{1}.%M() - %L] %m%n
