### SALVAPUNTOS PROPERTIES

### JDBC
#jdbc.url = jdbc:oracle:thin:@172.23.16.170:1521:ORCL
jdbc.url=jdbc:postgresql://localhost:5432/mh_prueba_rgaray_db
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
jdbc.maxActive=25
jdbc.maxIdle=10
jdbc.maxWait=1000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
#jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true

### JPA
jpa.packagesToScan=com.mh.prueba.rgaray.model
jpa.persistenceUnitName=mhPruebaPU

### HIBERNATE
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=false
hibernate.showSql=true

